# website

./: README.md  changelog.txt  pom.xml
common/: pom.xml
common/src/main/java/com/web/site/common/consts/: PUBConstants.java
common/src/main/java/com/web/site/common/controller/: BaseController.java
common/src/main/java/com/web/site/common/enums/: UploadState.java
common/src/main/java/com/web/site/common/orm/: Page.java  Table.java
common/src/main/java/com/web/site/common/spring/: DateEditor.java  Responses.java  SpringContextHolder.java  StringEscapeEditor.java
common/src/main/java/com/web/site/common/util/: Arith.java  DateUtil.java  HttpUtil.java  JsonUtil.java  PasswordUtil.java  UploadImgUtils.java
fastdfs/: pom.xml
fastdfs/src/main/resources/: config.properties
ueditor/: pom.xml
ueditor/src/main/java/com/web/site/support/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
web/: pom.xml
web/src/main/java/com/web/site/: WebApplication.java
web/src/main/java/com/web/site/conf/: DruidConfig.java  KaptchaConfig.java  MyConfig.java  SwaggerConfig.java
web/src/main/java/com/web/site/conf/shiro/: AuthRealm.java  RememberAuthenticationFilter.java  Shiro.java  ShiroConfiguration.java
web/src/main/java/com/web/site/controller/admin/: BannerController.java  CityAreaController.java  NewsController.java
web/src/main/java/com/web/site/controller/common/: CommonController.java  FastDFSFileUploadController.java  PayController.java  UploadController.java
web/src/main/java/com/web/site/controller/mobile/: MobileDeliveryAddressController.java  MobilePassportController.java  WechatController.java
web/src/main/java/com/web/site/controller/product/: BrandController.java  CategoryContorller.java  GoodsController.java  ProductController.java  ProductItemsController.java  SpecController.java  TagsController.java
web/src/main/java/com/web/site/controller/promotion/: ActivityController.java
web/src/main/java/com/web/site/controller/sys/: PassportController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
web/src/main/java/com/web/site/dao/: BaseMapper.java
web/src/main/java/com/web/site/dao/admin/: BannersMapper.java  CityAreaMapper.java  NewsMapper.java
web/src/main/java/com/web/site/dao/member/: DeliveryAddressMapper.java  MemberMapper.java
web/src/main/java/com/web/site/dao/product/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryParamsMapper.java  CategoryPropsMapper.java  CategorySpecMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsParamsMapper.java  GoodsPropsMapper.java  GoodsSpecMapper.java  ProductItemsMapper.java  ProductMapper.java  SpecMapper.java  SpecValuesMapper.java  TagsMapper.java
web/src/main/java/com/web/site/dao/promotion/: ActivityMapper.java
web/src/main/java/com/web/site/dao/sales/: ActivityMapper.java
web/src/main/java/com/web/site/dao/sys/: SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web/src/main/java/com/web/site/entity/admin/: Banners.java  BannersExample.java  CityArea.java  CityAreaExample.java  News.java  NewsExample.java
web/src/main/java/com/web/site/entity/member/: DeliveryAddress.java  DeliveryAddressExample.java  Member.java  MemberExample.java
web/src/main/java/com/web/site/entity/product/: Brand.java  BrandExample.java  Category.java  CategoryBrand.java  CategoryBrandExample.java  CategoryExample.java  CategoryParams.java  CategoryParamsExample.java  CategoryProps.java  CategoryPropsExample.java  CategorySpec.java  CategorySpecExample.java  Goods.java  GoodsExample.java  GoodsImg.java  GoodsImgExample.java  GoodsParams.java  GoodsParamsExample.java  GoodsProps.java  GoodsPropsExample.java  GoodsSpec.java  GoodsSpecExample.java  Product.java  ProductExample.java  ProductItems.java  ProductItemsExample.java  Spec.java  SpecExample.java  SpecValues.java  SpecValuesExample.java  Tags.java  TagsExample.java
web/src/main/java/com/web/site/entity/promotion/: Activity.java  ActivityExample.java
web/src/main/java/com/web/site/entity/sales/: Activity.java  ActivityExample.java
web/src/main/java/com/web/site/entity/sys/: SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  (+6 more)
web/src/main/java/com/web/site/interceptor/: AuthInterceptor.java  ControllerInterceptor.java  CustomExceptionHandler.java
web/src/main/java/com/web/site/service/: BaseService.java  TestService.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  config.json  ehcache.xml  log4j2-spring.xml  weixin4j.properties
web/src/main/resources/mybatis/admin/: BannersMapper.xml  CityAreaMapper.xml  NewsMapper.xml
web/src/main/resources/mybatis/member/: DeliveryAddressMapper.xml  MemberMapper.xml
web/src/main/resources/mybatis/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CategoryParamsMapper.xml  CategoryPropsMapper.xml  CategorySpecMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsParamsMapper.xml  GoodsPropsMapper.xml  GoodsSpecMapper.xml  ProductItemsMapper.xml  ProductMapper.xml  SpecValuesMapper.xml  TagsMapper.xml  specMapper.xml
web/src/main/resources/mybatis/promotion/: ActivityMapper.xml
web/src/main/resources/mybatis/sales/: ActivityMapper.xml
web/src/main/resources/mybatis/sys/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web/src/main/resources/static/: test.js  test.json  test1.html  test2.js  test3.js  testmenu.js
web/src/test/java/com/example/: cityarea.sql  shopxx.sql  需求.txt
web/src/test/java/com/web/site/: ImgThumbNailTest.java  TestDemo.java  WebApplicationTests.java
web/src/test/java/com/web/site/generator/: MBGRunner.java
web/src/test/resources/: generator-config.xml
(+84 files in other folders)
