# 开启SQL日志
logging.level.com.web.site.dao.*=debug
#运行环境.测试环境为dev  开发环境为run
runtime=dev
#rumtime=run

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#sharding-jdbc
#sharding.jdbc.datasource.names=webdb
#sharding.jdbc.datasource.names=ds-master-0,ds-master-1

#sharding.jdbc.datasource.webdb.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.webdb.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.webdb.url=jdbc:mysql://localhost:3306/webdb
#sharding.jdbc.datasource.webdb.username=root
#sharding.jdbc.datasource.webdb.password=123456

#sharding.jdbc.datasource.ds-master-1.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.ds-master-1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds-master-1.url=jdbc:mysql://localhost:3306/webdb_1
#sharding.jdbc.datasource.ds-master-1.username=root
#sharding.jdbc.datasource.ds-master-1.password=123456

#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds-master-$->{d % 2}
#
#sharding.jdbc.config.sharding.tables.sys-log.actual-data-nodes=webdb.sys_log_$->{0..1}
#sharding.jdbc.config.sharding.tables.sys-log.table-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.tables.sys-log.table-strategy.inline.algorithm-expression=sys_log_$->{id % 2}
#sharding.jdbc.config.sharding.tables.sys_log.key-generator-column-name=id
#
#sharding.jdbc.config.sharding.tables.t-order-item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
#sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t-order-item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}




# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.120
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=hlytkj

spring.jedis.maxTotal=1500
spring.jedis.testOnBorrow=true
spring.jedis.testOnReturn=true


#cookie时长
cookie.time=2592000
#cookie加密 AES Key
cookie.aes=2AvVhdsgUs0FSA3SDFAdag==

respath=http://14d85ey.hk1.mofasuidao.cn/forestry


#微信配置
#第三方用户标识
wechat.appid=wxc0ab06d083f9ddc6
wechat.merno=1337084001
wechat.appsecret=7cfb5882d251d22c767c42a62edcc75f
wechat.token=wan5261917
wechat.pay.apikey=hwpliu02rbtu5cyqymae1mss4hh3n2vv
wechat.pay.notify.url=http://hnhlyt.ticp.net/forestry/pay/callback

wehcat.template.entry=UnhklvCaOGBkzvPoMeu31wcyv78TzjJbd35XD1An5z8
wehcat.domain.address=hnhlyt.ticp.net

wechat.temp.audit=ney3HoBAUChWpfgCGxSTmjQRLju7uZOdLAKpSDOzlNA



file_server_addr=192.168.1.120:80
fastdfs.http_secret_key=HandFastDFSToken





