
#运行环境.测试环境为dev  开发环境为run
runtime=dev
#rumtime=run

#数据库配置
spring.datasource.url=jdbc:oracle:thin:@39.105.111.20:1521:orcl
spring.datasource.username=WWxjNE9VeEhhSE5ZTWtacVpFZHNNbHBSUFQwPQ==
spring.datasource.password=WWxjNE9VeEhhSE5aVjA0d1RXcEJlRTlCUFQwPQ==
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=hlytkj
# 连接超时时间（毫秒）
spring.jedis.maxTotal=1500
spring.jedis.testOnBorrow=true
spring.jedis.testOnReturn=true

#cookie时长
cookie.time=259200
#cookie加密 AES Key
cookie.aes=2AvVhdsgUs0FSA3SDFAdag==

#系统静态资源路径
respath=http://localhost:8080/forestry

#微信配置
#第三方用户标识
wechat.appid=wx1a732c8d4e07e9f5
wechat.merno=1337084001
wechat.appsecret=592509bd1b3f46a10123339bf51bf922
wechat.token=VTovXTQTu56CVuceFt5uZPCTUFFCCEVU
wechat.pay.apikey=hwpliu02rbtu5cyqymae1mss4hh3n2vv
wechat.pay.notify.url=http://hnhlyt.ticp.net/forestry/pay/callback

wehcat.template.entry=UnhklvCaOGBkzvPoMeu31wcyv78TzjJbd35XD1An5z8
wehcat.domain.address=hnhlyt.ticp.net





